# openWeather

./: index.html  openWeather.csproj  openWeather.sln  report.html
.github/workflows/: dotnet.yml
Apis/: ExecuteOpenWeatherApi.cs  IExecuteOpenWeatherApi.cs
Apis/Base/: BaseRequest.cs  RestManager.cs
Apis/Suporte/: Dependencies.cs  IServiceLocator.cs  ServiceLocator.cs
Features/: OpenWeatherScenarios.feature  OpenWeatherScenarios.feature.cs
Models/: CurrentWeatherData.cs
Steps/: OpenWeatherScenariosSteps.cs
Utils/: CommonFunctions.cs
Utils/Hooks/: FeatureHooks.cs  Hooks.cs  LivingDoc.cs  ScenarioHooks.cs
Utils/Settings/: AppSettings.cs
